{
    "name": "FlowFieldPathfinding.Editor",
    "rootNamespace": "FlowFieldPathfinding.Editor",
    "references": [
        "FlowFieldPathfinding",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
